<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.muarine</groupId>
  <artifactId>security</artifactId>
  <name>security</name>
  <packaging>war</packaging>
  <version>1.0</version>
  <description>security</description>
  <url>http://www.muarine.com</url>
  		
	<properties>
		
		<joda.time.version>2.3</joda.time.version>
		
	</properties>
  	
	<dependencies>
		<!-- <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		
	</dependencies>
		
		<build>
			<finalName>ROOT</finalName>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
		               	<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>  
				    <groupId>org.apache.maven.plugins</groupId>  
				    <artifactId>maven-surefire-plugin</artifactId>  
				    <version>2.5</version>  
				    <configuration>
				    	<includes>  
		                    <!--包含所有后缀为Test.jave的类  -->
		                    <include>**/Test*.java</include>  
		                </includes> 
		               <skip>true</skip>
				    </configuration>  
				</plugin>
			</plugins>
		</build>
</project>